<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>福建师范大学辅助教学管理平台系统</title><style>html {
            height: 100%;
            width: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }</style><script>var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?cd8218cd51f800ed2b73e5751cb3f4f9'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()</script><link href="static/css/chunk-0aeb5f39.3495b673.css" rel="prefetch"><link href="static/css/chunk-113dc76b.b56209ba.css" rel="prefetch"><link href="static/css/chunk-1ecaf02c.87ccd637.css" rel="prefetch"><link href="static/css/chunk-261045d2.f72e8178.css" rel="prefetch"><link href="static/css/chunk-29e872af.ee265b23.css" rel="prefetch"><link href="static/css/chunk-352e2714.87ccd637.css" rel="prefetch"><link href="static/css/chunk-41e1665a.c8a41713.css" rel="prefetch"><link href="static/css/chunk-54cf4066.54efd6ce.css" rel="prefetch"><link href="static/css/chunk-766c7376.ad364b97.css" rel="prefetch"><link href="static/css/chunk-c04a81d4.87ccd637.css" rel="prefetch"><link href="static/css/chunk-eab8a8ca.87ccd637.css" rel="prefetch"><link href="static/js/chunk-0aeb5f39.794a39dd.js" rel="prefetch"><link href="static/js/chunk-113dc76b.c1884739.js" rel="prefetch"><link href="static/js/chunk-1ecaf02c.fb12f2d0.js" rel="prefetch"><link href="static/js/chunk-261045d2.1a994b13.js" rel="prefetch"><link href="static/js/chunk-29e872af.1e875fb6.js" rel="prefetch"><link href="static/js/chunk-2d20f362.dc278dfd.js" rel="prefetch"><link href="static/js/chunk-3275e6d4.93ceecd1.js" rel="prefetch"><link href="static/js/chunk-352e2714.80401232.js" rel="prefetch"><link href="static/js/chunk-41e1665a.360c9e2d.js" rel="prefetch"><link href="static/js/chunk-54cf4066.227cbf40.js" rel="prefetch"><link href="static/js/chunk-766c7376.fec9f559.js" rel="prefetch"><link href="static/js/chunk-c04a81d4.2eefb72f.js" rel="prefetch"><link href="static/js/chunk-eab8a8ca.5fda1785.js" rel="prefetch"><link href="static/css/chunk-vendors.23fc2e8f.css" rel="preload" as="style"><link href="static/css/index.1265a0a5.css" rel="preload" as="style"><link href="static/js/chunk-vendors.0dc63fe3.js" rel="preload" as="script"><link href="static/js/index.5520b1bd.js" rel="preload" as="script"><link href="static/css/chunk-vendors.23fc2e8f.css" rel="stylesheet"><link href="static/css/index.1265a0a5.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vue-demo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="static/js/chunk-vendors.0dc63fe3.js"></script><script src="static/js/index.5520b1bd.js"></script></body></html>