{
  "pages": [
    "pages/index/index",
    "pages/user/bind/index",
    "pages/exam/index/index",
    "pages/exam/do/index",
    "pages/exam/edit/index",
    "pages/exam/read/index",
    "pages/record/index",
    "pages/my/index/index",
    "pages/my/info/index",
    "pages/my/message/info/index",
    "pages/my/message/list/index",
    "pages/my/log/index",
    "pages/user/register/index",
    "pages/news/news_1/news_1",
    "pages/news/news_1_details/news_1_details_1/news_1_details_1",
    "pages/news/news_1_details/news_1_details_2/news_1_details_2",
    "pages/news/news_1_details/news_1_details_3/news_1_details_3",
    "pages/news/news_1_details/news_1_details_4/news_1_details_4",
    "pages/news/news_1_details/news_1_details_5/news_1_details_5",
    "pages/news/news_2/news_2",
    "pages/news/news_3/news_3",
    "pages/news/webview/webview",
    "pages/news/news_4/news_4"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "福建师范大学辅助教学管理平台",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#ff9966",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/assets/tabBar/index.png",
        "selectedIconPath": "/assets/tabBar/index-select.png"
      },
      {
        "pagePath": "pages/exam/index/index",
        "text": "试卷",
        "iconPath": "/assets/tabBar/exam.png",
        "selectedIconPath": "/assets/tabBar/exam-select.png"
      },
      {
        "pagePath": "pages/record/index",
        "text": "记录",
        "iconPath": "/assets/tabBar/record.png",
        "selectedIconPath": "/assets/tabBar/record-select.png"
      },
      {
        "pagePath": "pages/my/index/index",
        "text": "我的",
        "iconPath": "/assets/tabBar/my.png",
        "selectedIconPath": "/assets/tabBar/my-select.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}